<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Czc-qY-B8X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Nhw-mx-n3v">
            <objects>
                <viewController storyboardIdentifier="splashViewController" id="Czc-qY-B8X" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6d-HC-dLx"/>
                        <viewControllerLayoutGuide type="bottom" id="SHx-W1-YeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDN-NT-11n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="Hoq-g2-vJ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hoq-g2-vJ3" firstAttribute="top" secondItem="JDN-NT-11n" secondAttribute="top" id="4WY-ef-cLq"/>
                            <constraint firstItem="Hoq-g2-vJ3" firstAttribute="leading" secondItem="JDN-NT-11n" secondAttribute="leading" id="a1e-oB-DNt"/>
                            <constraint firstItem="SHx-W1-YeN" firstAttribute="top" secondItem="Hoq-g2-vJ3" secondAttribute="bottom" id="dU4-4a-p5u"/>
                            <constraint firstAttribute="trailing" secondItem="Hoq-g2-vJ3" secondAttribute="trailing" id="rLe-Yt-YK5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSa-k2-05A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="123.68815592203899"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="M6S-8d-b7t">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="Ixu-bd-T9M" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdI-vE-4JQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TEb-Dp-RHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFH-tB-wnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="OUm-Ud-nys">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW4-9j-dYh">
                                <rect key="frame" x="164" y="453" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginBtnTouched:" destination="Ixu-bd-T9M" eventType="touchUpInside" id="QPZ-h3-pJX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdY-af-AlP">
                                <rect key="frame" x="139" y="306" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqg-yy-KfA">
                                <rect key="frame" x="139" y="357" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-Fi-RFD">
                                <rect key="frame" x="67" y="94" width="240" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OUm-Ud-nys" secondAttribute="trailing" id="1xM-M1-gOF"/>
                            <constraint firstItem="OUm-Ud-nys" firstAttribute="top" secondItem="MFH-tB-wnX" secondAttribute="top" id="8vl-cz-epM"/>
                            <constraint firstItem="OUm-Ud-nys" firstAttribute="leading" secondItem="MFH-tB-wnX" secondAttribute="leading" id="nRt-i6-xTA"/>
                            <constraint firstItem="TEb-Dp-RHb" firstAttribute="top" secondItem="OUm-Ud-nys" secondAttribute="bottom" id="wif-Jd-EAz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LdY-af-AlP" id="6e5-Rx-4t9"/>
                        <outlet property="passwordTextField" destination="sqg-yy-KfA" id="Z9d-Dh-yov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aws-tu-iSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_background" width="1164" height="1280"/>
        <image name="login_logo" width="390" height="406"/>
        <image name="splash_screen" width="720" height="1280"/>
    </resources>
</document>
